
.level = WARNING

com.delect.motiver.server.level = ALL
com.delect.motiver.server.cache.level = FINEST
com.delect.motiver.server.dao.level = FINEST
com.delect.motiver.server.manager.level = FINEST
com.delect.motiver.server.service.level = WARNING