
.level = WARNING

com.delect.motiver.server.level = ALL
com.delect.motiver.server.cache.level = ALL
com.delect.motiver.server.dao.level = ALL
com.delect.motiver.server.manager.level = ALL
com.delect.motiver.server.service.level = ALL